# spring.datasource.url=jdbc:mysql://localhost:3306/quartz_schema??allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.jndi-name=java:jboss/datasources/quartz

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JMS provider
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=yourpassword
spring.jms.cache.session-cache-size=5
jms.queue.destination=billingQueue



